<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".paginaAjustes"
    android:background="#000000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#000000"
                android:src="?attr/homeAsUpIndicator"
                app:tint="#FFFFFF"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:text="Administrar perfiles"
                android:textColor="@color/white"
                android:textSize="23dp"
                app:layout_constraintStart_toEndOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="90dp">

            <Button android:id="@+id/usuario1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:backgroundTint="#000000"
                android:drawableTop="@drawable/lapizeditar"
                android:text="Usuario 1"
                android:textAllCaps="false" />

            <Button android:id="@+id/usuario2"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/lapizeditar"
                android:text="Usuario 2"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <Button android:id="@+id/usuario3"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/lapizeditar"
                android:text="Usuario 3"
                android:textAllCaps="false" />

            <Button android:id="@+id/usuario4"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/lapizeditar"
                android:text="Usuario 4"
                android:textAllCaps="false" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <Button android:id="@+id/usuarioniño"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:backgroundTint="@color/black"
                android:drawableTop="@drawable/lapizeditar"
                android:text="Niños"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>